(HEAD -> main, origin/main, origin/HEAD)
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Wed May 31 21:32:22 2023 +0200
|
|     final touches
|
* commit 6f50aacd4e252aa4b85e0876808f48af685183cb 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Wed May 31 19:59:35 2023 +0200
|
|     .env changed
|
* commit 71d520930c6ffe91ed361cd25ff96071b4acff52 
| Author: Massiccio1 <girardellimasismo@gmail.com>| Date:   Wed May 31 18:52:06 2023 +0200
|
|     Transferring API Description file from Apiary.io
|
* commit a198752285b14a533cd61e263b346ec85af91b27 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Wed May 31 18:31:13 2023 +0200
|
|     swaggre api upates
|
* commit 0670376ff2440f05ea1b6acd9295cf7ff378bcdd 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Wed May 31 16:31:08 2023 +0200
|
|     swagger api and tutor clear
|
* commit 0d98237497a00874867c93b960e5adfdd18d2e0d 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Wed May 31 15:47:29 2023 +0200
|
|     api update
|
* commit 4686c03a738cf5f7e72def306ef7071d340e1e00 
| Author: fip20 <filippo.maffei-2@studenti.unitn.it>
| Date:   Wed May 31 15:30:03 2023 +0200
|
|     insert all the modules in one doc.yaml      
|
* commit a2f325c8723bd180fe757de8cf02aa5c897db6c7 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Wed May 31 13:01:49 2023 +0200
|
|     frontend fix
|
*   commit 766944b3216c0342a33207c5001ca94960d2ba07
|\  Merge: 85007b7 ccd122b
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Wed May 31 12:59:31 2023 +0200        
| |
| |     Merge branch 'dev'
| |
| * commit ccd122b9d4824b512d0b7e393ed3fcccf405bf46 (origin/dev)
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Wed May 31 12:58:44 2023 +0200        
| |
| |     debug changes
| |
| * commit cb1f8e202f631ec61091f8b61c7c7dc6e866d447
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Tue May 30 09:44:52 2023 +0200        
| |
| |     tet 4
| |
| * commit bcf7caec192e19c7d6200f1d48fccb9b5a5152d7
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Mon May 29 19:28:25 2023 +0200        
| |
| |     http request 2
| |
| * commit 74f4d058831ac2dcfe51ce20159da919b825d786
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Mon May 29 19:10:52 2023 +0200        
| |
| |     test students
| |
| * commit 6b8b57259ac813e193f344a29a1d2ab99c223c4a
| | Author: Massiccio1 <girardellimassimo@gmail.co
m>
| | Date:   Mon May 29 13:48:29 2023 +0200        
| |
| |     test n
| |
| * commit 2ee459e0d9e2b9bcb8edbe08507d21e5cd6d6a09
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Mon May 29 13:43:31 2023 +0200        
| |
| |     test n
| |
| * commit 44b4e0c06c7eed9e69d0650224f3cecf3ace50c3
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Mon May 29 13:41:18 2023 +0200        
| |
| |     test n
| |
* |   commit 85007b71005a9ee31ac2acdb9d89935c0acf1f60
|\ \  Merge: 0b6cec5 f85e69d
| | | Author: Massiccio1 <girardellimassimo@gmail.com>
| | | Date:   Wed May 31 12:59:23 2023 +0200      
| | |
| | |     Merge branch 'main' of github.com:Massiccio1/swe
| | |
| * |   commit f85e69d2814cbed21f326af956d2566af6a380de
| |\ \  Merge: d0808af 0caf136
| | | | Author: t-a-t-i1 <tetiana.golovkina@studenti.net>
| | | | Date:   Wed May 31 00:12:03 2023 +0200    
| | | |
| | | |     Merge branch 'main' of https://github.com/Massiccio1/swe
| | | |
| | * | commit 0caf136663c7eb9b26f72bbcc252fb6a95aa3dd6
| | | | Author: fip20 <filippo.maffei-2@studenti.unitn.it>
| | | | Date:   Wed May 31 00:08:33 2023 +0200    
| | | |
| | | |     api changement 2
| | | |
| * | | commit d0808afdf78b748b33749b380823ca8598f9a350
| |/ /  Author: t-a-t-i1 <tetiana.golovkina@studenti.net>
| | |   Date:   Wed May 31 00:11:08 2023 +0200    
| | |
| | |       Prenotation api documentation update  
| | |
| * |   commit c5389f58589b299d63ba77361111b80356e889ae
| |\ \  Merge: c272ef8 5922de7
| | | | Author: fip20 <filippo.maffei-2@studenti.unitn.it>
| | | | Date:   Tue May 30 23:18:15 2023 +0200    
| | | |
| | | |     Merge branch 'main' of https://github.com/Massiccio1/swe
| | | |
| | * | commit 5922de7f089bcd7669174a1cc6ca3f11328
f40f6
| | | | Author: t-a-t-i1 <tetiana.golovkina@studenti.net>
| | | | Date:   Tue May 30 22:43:43 2023 +0200    
| | | |
| | | |     Prenotation api documentation
| | | |
| | * | commit 482771874e54e0e4380cb8d1e583a91a969
1d125
| | | | Author: t-a-t-i1 <tetiana.golovkina@studenti.net>
| | | | Date:   Tue May 30 22:04:50 2023 +0200    
| | | |
| | | |     Course api documentation
| | | |
| * | | commit c272ef86cf0af0ff88704ad15d7c8231adba818a
| |/ /  Author: fip20 <filippo.maffei-2@studenti.unitn.it>
| | |   Date:   Tue May 30 23:17:45 2023 +0200    
| | |
| | |       changement on api
| | |
| * | commit 1a187e692de5a247cc8b30c20fdb25a1ca3e0ef9
| | | Author: Massiccio1 <girardellimassimo@gmail.com>
| | | Date:   Tue May 30 16:36:57 2023 +0200      
| | |
| | |     new student check
| | |
| * | commit a1e67f7e6cb90ed742ef938d81a38f1c0b4ff56e
| | | Author: t-a-t-i1 <tetiana.golovkina@studenti.net>
| | | Date:   Tue May 30 13:32:54 2023 +0200      
| | |
| | |     Checking if an email already exists     
| | |
* | | commit 0b6cec5e33e73cca9998504ea01f494b1bb8d865
|\| | Merge: e08d967 953f92f
| |/  Author: Massiccio1 <girardellimassimo@gmail.com>
|/|   Date:   Tue May 30 09:45:06 2023 +0200      
| |
| |       Merge branch 'main' of github.com:Massiccio1/swe
| |
| * commit 953f92f02a43d3e9484d83eb4957a16dd0232640
| | Author: t-a-t-i1 <tetiana.golovkina@studenti.n
et>
| | Date:   Tue May 30 03:33:09 2023 +0200        
| |
| |     Ban user
| |
| * commit cba70f069f5e1ddb885812f4ea04c0a996e06091
| | Author: t-a-t-i1 <tetiana.golovkina@studenti.net>
| | Date:   Tue May 30 03:02:45 2023 +0200        
| |
| |     added view
| |
| * commit 2655044040df7a9040d4e7f3a8633d6a4934b952
| | Author: t-a-t-i1 <tetiana.golovkina@studenti.net>
| | Date:   Tue May 30 02:59:39 2023 +0200        
| |
| |     TeachingMaterials
| |
* | commit e08d9672667a112b3271f244422ab5d174b50104
|/  Author: Massiccio1 <girardellimassimo@gmail.com>
|   Date:   Mon May 29 13:37:32 2023 +0200        
|
|       test 4
|
* commit 8fbf7a614e7cafb388584db9d177eed10aeaa111 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Mon May 29 13:18:06 2023 +0200
|
|     testing 2
|
* commit 1ebabbbcdec56c27f032ffd4da351b99832bfbe2 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Mon May 29 13:07:45 2023 +0200
|
|     testing part 1
|
* commit 2d6c61521a588a945647cac5a391803b13e6a9ec 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Mon May 29 12:38:48 2023 +0200
|
|     tutor/me/slot
|
* commit da03e6d137e4740f38353842e790200d73b9ee97 
| Author: Massiccio1 <girardellimassimo@gmail.com>
| Date:   Mon May 29 10:29:34 2023 +0200
|
|     fix debug reset courses and prenotations    
|
* commit 65ef2cd6127f0ede48fed586bf0300cbf84f1437 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Mon May 29 10:28:44 2023 +0200
|
|     fix debug reset courses and prenotations    
|
* commit 319215030d5cc9df158238d2c1140b1570e981ad 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Mon May 29 10:13:00 2023 +0200
|
|     course get id check delete check post id check
|
* commit fe75695b5fd6415bf9572f59720fb18e833f54e7 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Mon May 29 10:00:23 2023 +0200
|
|     tetsing course delete
|
* commit 959281efc6d8b5be38589b2224382eb9674719af 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Mon May 29 09:39:01 2023 +0200
|
|     stable course wip
|
* commit ad660047e4e28c493604d7bf40b03f2f761557ea 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Mon May 29 09:27:51 2023 +0200
|
|     course/deelte/:id
|
* commit 99de36c54b68445805b715f83b55587d00d1f878 
| Author: Massiccio1 <girardellimassimo@gmail.com>
| Date:   Mon May 29 09:14:07 2023 +0200
|
|     added course/new and post
|
* commit 113c25fb16fd1c4606256de3dc2dbbf72994ed82 
| Author: fip20 <filippo.maffei-2@studenti.unitn.it>
| Date:   Sat May 27 15:09:37 2023 +0200
|
|     modificato modello course aggiunto metodo creazione corsi all'endpoint tutor
|
* commit dc20acf7ffb7b475f6ca92633d1e835f95036a7b 
| Author: fip20 <filippo.maffei-2@studenti.unitn.it>
| Date:   Sat May 27 11:35:27 2023 +0200
|
|     metodo delete slot rivisto e revisione degli altri metodi in tutor.js
|
* commit d603c813db9aa637963f26bec2be302fc0d7de47 
| Author: fip20 <filippo.maffei-2@studenti.unitn.it>
| Date:   Fri May 26 23:30:27 2023 +0200
|
|     metodo post per creazione di slot,è ancora da testare
|
* commit 88824eadc825880b7c62ddd4f24ab449bbd11d3b 
| Author: fip20 <filippo.maffei-2@studenti.unitn.it>
| Date:   Fri May 26 21:06:14 2023 +0200
|
|     creazione del metodo delete per tutor,così il tutor potrà cancellare l'account
|
*   commit c51454f59206dcac8f26068872fb463eae823111
|\  Merge: 11c769a 0de80b5
| | Author: fip20 <filippo.maffei-2@studenti.unitn.it>
| | Date:   Fri May 26 18:53:15 2023 +0200        
| |
| |     Merge branch 'main' of https://github.com/Massiccio1/swe
| |
| * commit 0de80b5d479299297ea568d4777f048a14cdbcd9
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Fri May 26 18:36:38 2023 +0200        
| |
| |     tutor post correct
| |
| * commit b2015e8c2ebfa584617710977044a2eb8ca5337
4
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Fri May 26 18:21:31 2023 +0200        
| |
| |     tutor/id
| |
| * commit 512d2abd30589d33eeca1a3b9cdf2b2e6059f6de
| | Author: Massiccio1 <girardellimassimo@gmail.co
m>
| | Date:   Fri May 26 18:13:32 2023 +0200        
| |
| |     tutor/me
| |
* | commit 11c769a9d370c9a311e735bec20b33ac62259eb9
|/  Author: fip20 <filippo.maffei-2@studenti.unitn.it>
|   Date:   Fri May 26 18:49:48 2023 +0200        
|
|       sistemato schema utenti,tutor e admin     
|
* commit 9aeecaebdbd48fe97513b395ba4f3b4007220a95 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Fri May 26 18:11:29 2023 +0200
|
|     debug courses + courses7
|
* commit c3077e1beceb11b8708e58cd66e4a89091f3d38e 
| Author: Massiccio1 <girardellimassimo@gmail.com>
| Date:   Fri May 26 17:59:46 2023 +0200
|
|     tutor/me e tutor
|
* commit 11ea97d8c1ae83af0833c24aa1846109b823b45b 
| Author: Massiccio1 <girardellimassimo@gmail.com>
| Date:   Fri May 26 17:26:46 2023 +0200
|
|     auth tutors wip
|
* commit 5de487c2622702808b0921c252ca2547305641ef 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Fri May 26 17:20:52 2023 +0200
|
|     toket tutor + students/me
|
* commit 95c94b0afb34f824c24b9c8ba9c25895ef3e1fa1 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Fri May 26 17:17:29 2023 +0200
|
|     toket tutor + students/me
|
* commit db74cd46d692cf5163587e6f954824b52e6d17c0 
| Author: fip20 <filippo.maffei-2@studenti.unitn.it>
| Date:   Fri May 26 11:55:05 2023 +0200
|
|     definizione admin
|
* commit f3437f1321b0d7ff626996a22a778c7a889d6b36 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Fri May 26 10:26:14 2023 +0200
|
|     tst deploy 1
|
* commit 98374bb51edad6a1f334c7380df2952bfcf50726 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Fri May 26 09:02:54 2023 +0200
|
|     prenotation. tutor and student models updated
|
* commit c1f4cd2df6a7672a769bf45cb0380d5548e360bd 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Thu May 25 17:05:21 2023 +0200
|
|     tutor and timeslot
|
* commit 3e68553c37e80c5380a8b3e94336c6cb1fb3fc3f 
| Author: Massiccio1 <girardellimassimo@gmail.com>| Date:   Thu May 25 16:51:58 2023 +0200
|
|     tutor table part 2
|
* commit e61ddf56efc0a3d27f176edb7846dc9bbfef293a 
| Author: Massiccio1 <girardellimassimo@gmail.com>
| Date:   Thu May 25 16:45:17 2023 +0200
|
|     starting updating tutor table
|
* commit b9e568c7c2d43c2dc8a03680f16bc7cac910211b 
| Author: t-a-t-i1 <tetiana.golovkina@studenti.net
>
| Date:   Thu May 25 16:28:17 2023 +0200
|
|     test4
|
*   commit 1a5e917edc29f1ad69d4852456a661d4d0f55b8a
|\  Merge: d04bef1 7a9b07a
| | Author: t-a-t-i1 <tetiana.golovkina@studenti.net>
| | Date:   Thu May 25 16:25:07 2023 +0200        
| |
| |     Merge branch 'main' of https://github.com/
Massiccio1/swe
| |
| * commit 7a9b07a77e3de80bad392c31c5b26f868ea4fb0c
| | Author: fip20 <filippo.maffei-2@studenti.unitn.it>
| | Date:   Thu May 25 16:11:40 2023 +0200        
| |
| |     documentazione api da finire
| |
* | commit d04bef18c5ba50c1d96494cfe1b3528c34c5d2b6
|/  Author: t-a-t-i1 <tetiana.golovkina@studenti.n
et>
|   Date:   Thu May 25 16:15:57 2023 +0200        
|
|       test3
|
* commit 28bf9ac1a8ab4e1239493291e892555000473f91 
| Author: fip20 <filippo.maffei-2@studenti.unitn.it>
| Date:   Thu May 25 16:02:02 2023 +0200
|
|     first commit
|
*   commit d980fa0fb2074a738c6df949eec2cab0cc289e6e
|\  Merge: c85e135 50eae50
| | Author: fip20 <filippo.maffei-2@studenti.unitn.it>
| | Date:   Thu May 25 15:50:18 2023 +0200        
| |
| |     Merge branch 'main' of https://github.com/Massiccio1/swe
| |
| * commit 50eae50afb015a868d2cbe801c835e68ab7a1363
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Thu May 25 13:14:29 2023 +0200        
| |
| |     prenotation post fix + status
| |
| * commit cc1ae9c7f6efe74ed1f2a372dcee714d9b004b68
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Thu May 25 13:06:27 2023 +0200        
| |
| |     prenotation post
| |
| * commit d72ae2a3404be69224471241ed2a8941556b41d
6
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Thu May 25 12:39:32 2023 +0200        
| |
| |     prenotations token return and student/tutor matching
| |
| * commit f77bb63fea4c24b167731444107bbf1e292bbfde
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Thu May 25 12:27:52 2023 +0200        
| |
| |     debug/hook
| |
| * commit a4c7aed12973753b56bdbabfb607b3e802b96737
| | Author: Massiccio1 <girardellimassimo@gmail.co
m>
| | Date:   Thu May 25 10:48:44 2023 +0200        
| |
| |     prenotation with token checker
| |
| * commit 186074fc860cd8a04279f5d5252a20dcf8f65354
| | Author: Massiccio1 <girardellimassimo@gmail.co
m>
| | Date:   Thu May 25 09:06:24 2023 +0200        
| |
| |     C:/Programmi pcie/git/debug/hook part 2   
| |
| * commit 996096df3e2e274ec26e84d31b6d990fedad3161
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Thu May 25 09:04:28 2023 +0200        
| |
| |     C:/Programmi pcie/git/debug/hook
| |
| * commit c732b61354e40c019e31fa5abafa6980eab8f6d7
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Wed May 24 17:30:22 2023 +0200        
| |
| |     token checker with logs
| |
| * commit b34dfa6c130ab787e602a1de28348baaf19e698c
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Tue May 23 14:41:39 2023 +0200        
| |
| |     wip token for different users
| |
| * commit 639aeae0792eadaddad02c86e859fde9fdddc370
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Tue May 23 13:30:07 2023 +0200        
| |
| |     debug reset prenotation finito, prenotatio
n get vuoto e get id fatto, manca post
| |
| * commit 585491bb74dd981bd46f5b9c94b9a8548cac4b91
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Mon May 22 19:13:51 2023 +0200        
| |
| |     wip for debug/reset_prenotations
| |
| * commit 28637475edabcbcc8c3d7bbddf3958a8ef793800
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Mon May 22 16:33:55 2023 +0200        
| |
| |     course by id
| |
| * commit 70e4af3cf5f07c367c3e9a122b652556ddbc26c
2
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Mon May 22 16:23:20 2023 +0200        
| |
| |     courses added, debug/reset_courses        
| |
| * commit ce9dda4b9391ecfc106b74c7730adf67331ac34
c
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Mon May 22 15:07:57 2023 +0200        
| |
| |     login token, tutor token, reset accounts  
| |
| * commit 1c8ab0b289b3183a85c6f51c96b357cfa13f6c94
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Mon May 22 12:28:51 2023 +0200        
| |
| |     testing debug
| |
| * commit ba7dae32b817f6050cdd6e5e15c6f385433c9c6f
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Thu May 18 17:15:14 2023 +0200        
| |
| |     funziona in localhost:8080 collegato a mongo su internet
| |
| * commit 0ec2b803779ec9040a8df295bba61a16fed12e62
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Thu May 18 16:38:43 2023 +0200        
| |
| |     aggiunto timeslot e tutor model
| |
| * commit c30e7f6fe6a7cfcea963374142e5d751e899ce54
| | Author: Massiccio1 <girardellimassimo@gmail.co
m>
| | Date:   Thu May 18 16:22:17 2023 +0200        
| |
| |     aggiunto debug
| |
| * commit dce11ef17ecdcbbd94cfc658a8e3acdb002b96b
0
| | Author: Massiccio1 <girardellimassimo@gmail.co
m>
| | Date:   Tue May 16 10:49:46 2023 +0200        
| |
| |     env privato
| |
| * commit bebcb12f5c8810a81695f594d7037dc3d6b6b08e
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Tue May 16 10:47:35 2023 +0200        
| |
| |     update con reference repo
| |
| * commit 97297966363242219bf026749bda3b69f0f4bc4
a
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Tue May 16 10:23:15 2023 +0200        
| |
| |     -env test
| |
| * commit a27f0c121eb79541cbaca6408798c2f83c26d328 (origin/bak)
| | Author: Massiccio1 <girardellimassimo@gmail.co
m>
| | Date:   Wed Apr 26 17:08:45 2023 +0200        
| |
| |     project works, .env pubblic for now       
| |
| * commit 4b22e3f6c076c573efd9a324c409a79a73eb3dad
| | Author: Massiccio1 <girardellimassimo@gmail.com>
| | Date:   Thu Apr 20 11:22:54 2023 +0200        
| |
| |     copy da robol
| |
| * commit cfa62e3db509f9b207ecbae6e01ca8cc0566d1f6
| | Author: Massiccio1 <girardellimasismo@gmail.com>
| | Date:   Thu Apr 20 11:05:35 2023 +0200        
| |
| |     Transferring API Description file from Api
ary.io
| |
| * commit 12c86c2938d14e7c59123170f6165754e006f14c
|   Author: Massiccio1 <95411487+Massiccio1@users.noreply.github.com>
|   Date:   Sun Mar 26 16:29:12 2023 +0200        
|
|       Initial commit
|
* commit c85e1355d6a3bb32f36964b96b77ee39fb25aa52 
(origin/master)
  Author: fip20 <filippo.maffei-2@studenti.unitn.it>
  Date:   Thu May 25 15:43:00 2023 +0200

      just a try